# --- Build Stage ---
# Use a Node.js image to build the React app
FROM node:18-alpine as build

# Set the working directory
WORKDIR /app

# 1. Declare the build argument that docker-compose will pass in
ARG VITE_API_BASE_URL
# 2. Set it as an environment variable that Vite can read during the build
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL

# Copy package.json and package-lock.json to leverage Docker cache
COPY german-word-bank-ui/package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the frontend application code
COPY german-word-bank-ui/ .

# Build the React app for production
RUN npm run build

# --- Production Stage ---
# Use a lightweight Nginx image to serve the built files
FROM nginx:stable-alpine

# Copy the built files from the build stage to the Nginx public directory
COPY --from=build /app/dist /usr/share/nginx/html

# Expose port 80 for the Nginx server
EXPOSE 80

# The default Nginx command will start the server
CMD ["nginx", "-g", "daemon off;"]